# Change C-b to C-w (vim)
#unbind C-b
#set-option -g prefix C-w
#bind-key C-w send-prefix

# Window split (vim)
unbind '"'
unbind %
bind s split-window -v
bind v split-window -h

# Switch panes (vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Mouse scroll
set-option -g mouse on
